DATA_DIR=/data
NEXTAUTH_URL=https://my-lists.atxoft.com
MEILI_ADDR=http://karakeep-meilisearch:7700
BROWSER_WEB_URL=http://karakeep-chrome:9222

INFERENCE_ENABLE_AUTO_TAGGING=false
INFERENCE_ENABLE_AUTO_SUMMARIZATION=false

CRAWLER_FULL_PAGE_SCREENSHOT=true
CRAWLER_SCREENSHOT_TIMEOUT_SEC=15
CRAWLER_FULL_PAGE_ARCHIVE=true

# Using Hydroxide
SMTP_HOST=host.containers.internal
SMTP_PORT=1025
SMTP_SECURE=false

MEILI_NO_ANALYTICS=true
