N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_HOST=my-automate.atxoft.com
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_RUNNERS_ENABLED=true
NODE_ENV=production
WEBHOOK_URL=https://my-automate.atxoft.com
GENERIC_TIMEZONE=Asia/Hong_Kong
TZ=Asia/Hong_Kong

# Using Hydroxide
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=host.containers.internal
N8N_SMTP_PORT=1025
N8N_SMTP_SSL=false
N8N_SMTP_STARTTLS=false
