ATBOOKMARKS_WEB_HOST=https://atbookmarks.atxoft.com

KARAKEEP_API_BASE_URL=http://karakeep:3000/api/v1/

POSTGRES_HOST=host.containers.internal
POSTGRES_PORT=5432
POSTGRES_USER=atbookmarks_server
POSTGRES_DBNAME=atbookmarks
