WEBUI_NAME=@Xoft AI
WEBUI_URL=https://my-ai.atxoft.com
WEBUI_AUTH=False

ENABLE_OLLAMA_API=True
ENABLE_OPENAI_API=True
ENABLE_RAG_WEB_SEARCH=True

CHAT_STREAM_RESPONSE_CHUNK_MAX_BUFFER_SIZE=10485760
REPLACE_IMAGE_URLS_IN_CHAT_RESPONSE=true
