APP_URL=https://my-panel.atxoft.com
APP_TIMEZONE=Asia/Hong_Kong
APP_ENV=production
APP_ENVIRONMENT_ONLY=false

DB_HOST=pterodactyl-mariadb
DB_PORT=3306

# Using Hydroxide
MAIL_DRIVER=smtp
MAIL_HOST=host.containers.internal
MAIL_PORT=1025
MAIL_ENCRYPTION=false

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
REDIS_HOST=pterodactyl-redis
